<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visual Studio Code</title>
    <style>
      body {
        background-color: gray;
      }

      .continer {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        text-align: center;
      }

      img {
        width: 300px;
        height: 300px;
      }

      .content {
        height: 150px;
        overflow: scroll;
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(174, 174, 174);
        margin-bottom: 30px;
      }

      a:link,
      a:visited {
        padding: 10px 20px;
        background-color: #1e90ff;
        text-decoration: none;
        border-radius: 5px;
        color: white;
      }

      a:hover, a:active {
        background-color: #145495;
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <h1>Visual Studio Code</h1>
      <figure>
        <img src="asset/img/vscode.png" alt="VS Code" />
        <figcaption>VS Code</figcaption>
      </figure>
      <p class="content">
        Visual Studio Code (disingkat VCode) adalah perangkat lunak penyunting
        kode-sumber buatan Microsoft untuk Linux, macOS, dan Windows. Visual
        Studio Code menyediakan fitur seperti penyorotan sintaksis, penyelesaian
        kode, kutipan kode, merefaktor kode, pengawakutuan, dan Git. Microsoft
        merilis sumber kode Visual Studio Code di repositori GitHub dengan
        lisensi MIT (Code - OSS), sedangkan biner yang dibangun oleh Microsoft
        tidak dirilis dengan lisensi MIT dan merupakan perangkat lunak
        berpemilik. <br />
        Visual Studio Code pertama kali diperkenalkan di tanggal 29 April 2015
        oleh Microsoft di konferensi Build 2015. Versi pratinjau dirilis tidak
        lama setelah itu.
      </p>
      <a href="index.html">Kembali</a>
    </div>
  </body>
</html>
